rows = None
cols = None
scl = 20
w = 1200
h = 1200
flying = 0

def setup():
    global rows, cols
    size(600, 600,P3D)
    cols = w/scl
    rows = h/scl
    stroke(255)
    noFill()
    

def draw():
    global flying
    background(0)
    terrain = []
    
    flying-=0.01
    yoff = flying
    
    for j in range(rows):
        xoff = 0
        temp = []
        for i in range(cols):
            temp.append(map(noise(xoff,yoff),0,1,-100,100))
            xoff+=0.2
        terrain.append(temp)
        yoff+=0.1
    
    translate(width/2, height/2)
    rotateX(PI/3)
    translate(-w/2,-h/2)
    
    for j in range(rows-1):
        beginShape(TRIANGLE_STRIP)
        for i in range(cols):
            vertex(i*scl, j*scl, terrain[j][i])
            vertex(i*scl, (j+1)*scl,terrain[j+1][i])
            #rect(i*scl, j*scl, scl, scl)
        endShape()
